# HttpUtils

./: HttpUtils.sln  README.md
Gerakul.HttpUtils.Core/: CustomHttpClient.cs  Gerakul.HttpUtils.Core.csproj  HttpHelper.cs  HttpResult.cs
Gerakul.HttpUtils.Json/: Gerakul.HttpUtils.Json.csproj
Gerakul.HttpUtils.Protobuf/: Gerakul.HttpUtils.Protobuf.csproj  ObjectExtensions.cs  ProtobufContentSerializer.cs
HttpUtils/: HttpHelper.cs  HttpResult.cs  HttpUtils.xproj  IHttpContentGetter.cs  IHttpContentParser.cs  ISimpleHttpClient.cs  JsonContentSerializer.cs  ObjectExtensions.cs  SimpleHttpClient.cs  project.json
HttpUtils.Core/: HttpUtils.Core.xproj  IHttpContentGetter.cs  SimpleHttpClient.cs  project.json
HttpUtils.Core/Properties/: AssemblyInfo.cs
HttpUtils.Json/: HttpUtils.Json.xproj  JsonContentSerializer.cs  project.json
HttpUtils.Json/Properties/: AssemblyInfo.cs
HttpUtils/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj  project.json
TestConsole/Properties/: AssemblyInfo.cs
src/Gerakul.HttpUtils.Core/: CustomHttpClient.cs  Gerakul.HttpUtils.Core.xproj  HttpHelper.cs  HttpResult.cs  IHttpContentParser.cs  ISimpleHttpClient.cs  ObjectExtensions.cs  SimpleHttpClient.cs  project.json
src/Gerakul.HttpUtils.Core/Properties/: AssemblyInfo.cs
src/Gerakul.HttpUtils.Json/: Gerakul.HttpUtils.Json.xproj  JsonContentSerializer.cs  JsonHttpClient.cs  ObjectExtensions.cs  project.json
src/Gerakul.HttpUtils.Json/Properties/: AssemblyInfo.cs
src/Gerakul.HttpUtils.Protobuf/: Gerakul.HttpUtils.Protobuf.xproj  ProtobufContentSerializer.cs  ProtobufHttpClient.cs  project.json
src/Gerakul.HttpUtils.Protobuf/Properties/: AssemblyInfo.cs
src/HttpUtils/: Class1.cs  HttpUtils.xproj
src/HttpUtils/Properties/: AssemblyInfo.cs
test/TestConsole/: HexConverter.cs  TestConsole.xproj  project.json
