<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerakul.HttpUtils.Json\Gerakul.HttpUtils.Json.csproj" />
    <ProjectReference Include="..\Gerakul.HttpUtils.Protobuf\Gerakul.HttpUtils.Protobuf.csproj" />
  </ItemGroup>

</Project>